:root {
    --blue: #0ea5e9;
    --grey: #e2e8f0;
    --dark-grey: #e2e8f0;
    --white: #fafafa;
    --orange: #fcd34d;
    --text-light: #475569;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(24rem, 1fr) 5fr;
    grid-template-rows: auto 1fr;   
}

.profile-pic {
    background-image: url("./img/emptyProfile.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
}

li {
    list-style: none;
}
/* Sidebar */

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 2rem 0;
    display: grid;
    align-content: start;
    row-gap: 5rem;
    background-color: var(--blue);
    color: var(--white);
}

.sidebar h1 {
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.sidebar .material-icons {
    font-size: 2rem;
    margin-right: 1.5rem;
}

.sidebar .Dashboard > .material-icons {
    font-size: 3rem;
}

.nav-links {
    display: grid;
    row-gap: 2rem;
    margin-left: 3.5rem;
    font-weight: 700;
    font-size: 1.8rem;
    align-items: center;
}

.nav-links li {
    display: flex;
    align-items: center;
}

.nav-links li:hover {
    cursor: pointer;
}

/* Header */

header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    padding: 1rem 3.5rem 2.5rem 3.5rem;
    background-color: var(--white);
    box-shadow: 0 4px 5px -1px rgb(0 ,0, 0, 0.2);
}

.header-top {
    display: grid;
    grid-template-columns: 1fr max-content;
}

.search-bar {
    display: flex;
    align-items: center;
}

.account {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 1.4rem;
    font-weight: 700;
}

.account button {
    border: none;
    background-color: var(--white);
    width: 3rem;
    height: 3rem;
}

.account button .material-icons-outlined {
    font-size: 2rem;
    cursor: pointer;
}

.account .profile-pic {
    height: 4rem;
    width: 4rem;
}

.search-bar{
    display: flex;
    gap: 0.5rem;
}

.search-bar .search-icon {
    font-size: 2.2rem;
}

.search {
    border: none;
    font-size: 1.4rem;
    padding: 0.5rem 1rem;
    border-radius: 100rem;
    outline: none;
    background-color: var(--grey);
    flex: 1;
    max-width: min(80%, 1000px);
}

.header-bottom {
    display: flex;
    justify-content: space-between;
}

.profile-header {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 2rem;
    align-items: center;
}

.profile-header .profile-pic {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 6rem;
    height: 6rem;
}

.profile-header p {
    font-weight: 700;
    font-size: 1.2rem;
}

.profile-header h1 {
    font-weight: 700;
    font-size: 2rem;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.button {
    outline: none;
    border: none;
    padding: 1rem;
    color: var(--white);
    background-color: var(--blue);
    border-radius: 100rem;
    font-weight: 700;
    font-size: 1rem;
    width: 7rem;
    cursor: pointer;
}


/* Content Body */

.content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    row-gap: 4rem;
    column-gap: 3rem;
    background-color: var(--dark-grey);
    padding: 3rem 2rem;
}

.content h2 {
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.announcements-list, .trending-list, .project-card {
    background-color: var(--white);
    border-radius: 4%;
    box-shadow: 2px 2px 5px -1px rgb(0 ,0, 0, 0.2);
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 1/ 2;
}

.announcements-list 
{
    padding: 0 3rem 3rem 3rem ;
}


.announcement {
    width: 15rem;
    padding: 2rem 0;
    border-bottom: 2px var(--dark-grey) solid;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.announcement:last-of-type {
    padding-bottom: 0;
    border-bottom: none;
}

.announcement > h3 {
    font-weight: 500;
}

.announcement > p {
    color: var(--text-light);
}

.trending-list {
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.trend {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
}

.trend .profile-pic {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 3rem;
    height: 3rem;
    margin-right: 1.5rem;
}

.trend h3 {
    font-weight: 500;
}

.trend p {
    color: var(--text-light);
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.project-list {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));;
}

.project-card {
    padding: 2.5rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 1rem;
    border-left: 1rem solid var(--orange);
}

.project-card h3 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

.project-card p {
    color: var(--text-light);
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.project-nav {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.project-nav .material-icons-outlined {
    font-size: 2rem;
}

.project-nav .material-icons-outlined:hover {
    cursor: pointer;
}

.project-card:hover {
    box-shadow: 4px 4px 8px 2px rgb(0 ,0, 0, 0.2);
}






